{
    "name": "wpcpt-helpers",
    "version": "2.0.0a",
    "description": "WordPress plugin to help with creation of Custom Post Types, Taxonomies, Shortcodes, etc.",
    "type": "wordpress-plugin",
    "extra": {
        "branch-alias": {
            "dev-master": "master",
            "dev-develop": "develop"
        }
    },
    "require-dev": {
        "apigen/apigen": "*",
        "squizlabs/php_codesniffer": "2.*",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "autoload": {
        "psr-4": {
            "WPCPT\\": "src/"
        }
    }
}